MovieApp/Views/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieApp.Views.MoviePage"
             Title="MoviePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="ToolbarItem_Clicked">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="colview" SelectionChanged="colview_SelectionChanged" SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="3" Source="{Binding ImgPath}" Aspect="AspectFill" HeightRequest="50" WidthRequest="50" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Genre}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Description}"/>

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>